.global _start
_start:
	
	lui t6, 0x40400
	ori t6, t6, 0x000
	sw t6, 0(x0)
	sw t6, 12(x0)
	lui t6, 0x3F800
	ori t6, t6, 0x000
	sw t6, 4(x0)
	sw t6, 8(x0)
	sw t6, 20(x0)
	sw t6, 32(x0)
	lui t6, 0x40000
	ori t6, t6, 0x000
	sw t6, 24(x0)
	sw t6, 28(x0)
	
	addi a0, zero, 0
	addi a1, zero, 20
	addi a2, zero, 40
	
	
	addi a3, zero, 2 #m
	addi a4, zero, 2 #n
	addi a5, zero, 2 #k
	
	slli a6, a4, 2 #4n
	slli a7, a5, 2 #4k
	
	#s0=i, s1=j, s2=k1, f3=count
	#t1=c1, t2=c2, t3=c3 
	
	#s7=f3, s8=f4, s9=f5, s10=f6
	
	addi s0, zero, 0 #int i=0
	add t1, zero, a0
	add t2, zero, a1
	add t3, zero, a2
	for1:
	bge s0, a3, for1done
	addi s1, zero, 0
	add t2, zero, a1 #importante. resetea t2 cuando j llega a máximo
	for2:
	bge s1, a6, for2done
	addi s2, zero, 0
	
	add s7, x0, x0 #reemplazar por fadd f3, f0, f0
	for3:
	bge s2, a5, for3done
	
	lw s8, 0(t1) #reemplazar por flw f4, 0(t1)
	lw s9, 0(t2) #reemplazar por flw f5, 0(t2)
	mul s10, s8, s9 #reemplazar por fmul f6, f4, f5
	add s7, s7, s10 #reemplazar por fadd f3, f3, f6
	addi t1, t1, 4
	add t2, t2, a6
		
	addi s2, s2, 1
	j for3
	for3done:
	
	sw s7, 0(t3) #reemplazar por fsw f3, 0(t3)
	
	addi s1, s1, 4
	sub t1, t1, a7
	add t2, a1, s1
	addi t3, t3, 4
	
	j for2
	for2done:
	
	addi s0, s0, 1
	add t1, t1, a7
	j for1
	for1done: