// Archivo: program.asm
// Instrucciones RISC-V correspondientes a tu archivo .hex
// Diseñado para probar Data Hazards, Control Hazards y Forwarding.

00500113    addi x2, x0, 5        // x2 = 5
00C00193    addi x3, x0, 12       // x3 = 12
FF718393    addi x7, x3, -9       // x7 = 12 - 9 = 3
0023E233    or   x4, x7, x2       // x4 = 3 OR 5 = 7
0041F2B3    and  x5, x3, x4       // x5 = 12 AND 7 = 4
004282B3    add  x5, x5, x4       // x5 = 4 + 7 = 11
02728863    beq  x5, x7, end      // NO SALTA (11 != 3). Si salta, falla.
0041A233    slt  x4, x3, x4       // x4 = (12 < 7) ? 1 : 0 -> x4 es 0
00020463    beq  x4, x0, around   // SALTA (0 == 0). Debe saltar a 'around'
00000293    addi x5, x0, 0        // (Saltado/Flush) No debería ejecutarse/escribir
around:
0023A233    slt  x4, x7, x2       // (Saltado/Flush) No debería ejecutarse/escribir
005203B3    add  x7, x4, x5       // x7 = 0 + 11 = 11
402383B3    sub  x7, x7, x2       // x7 = 11 - 5 = 6
0471AA23    sw   x7, 74(x3)       // Mem[12 + 74] = 6. Escribe en dir 86
06002103    lw   x2, 96(x0)       // Carga x2 desde dir 96. (Hazard Load)
005104B3    add  x9, x2, x5       // x9 = Mem[96] + 11. (Hazard Use) Requiere Stall/Forward
008001EF    jal  x3, target       // Salta a target, guarda PC+4 en x3
00100113    addi x2, x0, 1        // (Saltado/Flush)
target:
00910133    add  x2, x2, x9       // x2 = x2 + x9
0221A023    sw   x2, 32(x3)       // Guarda resultado final en memoria
end:
00210063    beq  x2, x2, end      // Bucle infinito (Fin del programa)
